# Please add file called .env.local and copy this to it
# ! do not delete this file
# ? Any changes you do in .env.local will be lost, so please add it to this file (example.env) 

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_URL=http://localhost:8000